﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATM
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="AtmDB")]
	public partial class DataClassesATMDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMoney(Money instance);
    partial void UpdateMoney(Money instance);
    partial void DeleteMoney(Money instance);
    #endregion
		
		public DataClassesATMDataContext() : 
				base(global::ATM.Properties.Settings.Default.AtmDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesATMDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesATMDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesATMDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesATMDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Money> Money
		{
			get
			{
				return this.GetTable<Money>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Money")]
	public partial class Money : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Denomination;
		
		private System.Nullable<int> _HowMany;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDenominationChanging(int value);
    partial void OnDenominationChanged();
    partial void OnHowManyChanging(System.Nullable<int> value);
    partial void OnHowManyChanged();
    #endregion
		
		public Money()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Denomination", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Denomination
		{
			get
			{
				return this._Denomination;
			}
			set
			{
				if ((this._Denomination != value))
				{
					this.OnDenominationChanging(value);
					this.SendPropertyChanging();
					this._Denomination = value;
					this.SendPropertyChanged("Denomination");
					this.OnDenominationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HowMany", DbType="Int")]
		public System.Nullable<int> HowMany
		{
			get
			{
				return this._HowMany;
			}
			set
			{
				if ((this._HowMany != value))
				{
					this.OnHowManyChanging(value);
					this.SendPropertyChanging();
					this._HowMany = value;
					this.SendPropertyChanged("HowMany");
					this.OnHowManyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
